body {
    padding: 0%;
    margin: 0%;
    animation: animacion 1s ease-in-out;
    font-family: serif; 
    background: linear-gradient(90deg, #000000, #2c1616, #700000, #4c0000);
}
.menu {
    background-color: #000000;
    width: 98.8vw;
    height: 15vh;
    margin-top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
    position: sticky;
    border-bottom-right-radius: 300px;
    border-bottom-left-radius: 300px;
    animation: animacionSuperior 1s ease-in-out;
}
@keyframes animacionSuperior {
    from {
        transform: translateY(-100%);
        filter: blur(20px);
        opacity: 0;
    }
}
 img {
    display: block;
    margin: auto;
    place-items: center;
    height: 80vh;
    background-color: #ffffff;
} 
a {
    text-align: center;
    height: 60px;
    width: 10%;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
    background-color: rgb(205, 165, 77, 0);
    border: 2px solid #ffffff00;
    border-radius: 5px;
    margin: 10px;
    font-size: 120%;
    animation: animacionSuperior 1.1s ease-in-out;
}
a:hover {
    background-color: #700000;
    border: 2px solid #ffffff;
}
a:active {
    background: #ffffff;
    color: rgb(106, 21, 21);
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 25px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.img-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.center-img {
    grid-column: 2 / 3; 
    grid-row: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-img img {
    max-width: 90%;
}
.img-box:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.text-box:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-top: 18%;
    color: black;
    background-color: #ffffff;
    border: 2px solid #700000;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.text-box:nth-child(4) {
    grid-column: 2 / 4; 
    grid-row: 1 / 2; 
    margin-top: -40%;
    color:black;
    background-color: #ffffff;
    border: 2px solid #700000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.img-box:last-child {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: -70%;
}